MONGO_URL = mongodb+srv://danielacquah579:7nTgjswebYpLSR6S@myplatform.1nbmhqs.mongodb.net/socialplatform?retryWrites=true&w=majority


BASE_URL = http://localhost:300/



HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = multiversitya@gmail.com
PASS = toknbuiphkyvchvh